Presentation/Board/Views/BoardControl.xaml

<UserControl x:Class="Presentation.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Margin="20">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1"
                x:Name="Border">
            <Grid x:Name="GridBoard"
                  Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="A"/>
                    <RowDefinition SharedSizeGroup="A"/>
                    <RowDefinition SharedSizeGroup="A"/>
                    <RowDefinition SharedSizeGroup="A"/>
                    <RowDefinition SharedSizeGroup="A"/>
                    <RowDefinition SharedSizeGroup="A"/>
                    <RowDefinition SharedSizeGroup="A"/>
                    <RowDefinition SharedSizeGroup="A"/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="2"
              Height="{Binding ActualHeight, ElementName=GridBoard}"
              Margin="25,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1.5"
                    Margin="0,0,0,3"
                    Grid.Row="0"
                    BorderBrush="Black">
                <TextBlock Text="{Binding BlackTime}"
                           Margin="3"
                           HorizontalAlignment="Center"/>
            </Border>
            
            <ListView ItemsSource="{Binding MovesPlayed}"
                      Width="80"
                      Grid.Row="1"/>

            <Border BorderThickness="1.5"
                    Margin="0,3,0,0"
                    Grid.Row="2"
                    BorderBrush="Black">
                <TextBlock Text="{Binding WhiteTime}"
                           Margin="3"
                           HorizontalAlignment="Center"/>
            </Border>

        </Grid>
    </Grid>

</UserControl>
    
    


