Presentation/Board/Views/BoardCellControl.xaml

<UserControl x:Class="Presentation.BoardCellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Chess.Converters"
             Drop="UserControl_Drop"
             GiveFeedback="UserControl_GiveFeedback"
             AllowDrop="True"
             x:Name="Cell">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <conv:BoolInvertedVisibilityConverter x:Key="BoolInvertedVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="Border">
        <Grid x:Name="ImageContainer">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TopRow"/>
                <RowDefinition Height="*"/>
                <RowDefinition x:Name="BottomRow"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftColumn"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="RightColumn"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="1"
                    Visibility="{Binding MovingPiece, Converter={StaticResource BoolInvertedVisibilityConverter}}">
                <Border.Background>
                    <ImageBrush x:Name="Image"/>
                </Border.Background>
            </Border>

            <Border Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="3" Grid.RowSpan="3"
                    x:Name="MoveAvailableBorder"
                    Background="Aquamarine"
                    Visibility="{Binding PlayableMoveForPlayer, Converter={StaticResource BoolToVisibilityConverter}}"
                    Opacity="0.5"/>
            
            <!--<Border Background="White"
                    Grid.Row="2" Grid.Column="0"
                    Visibility="{Binding IsControlledByWhite, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <Border Background="Black"
                    Grid.Row="2" Grid.Column="2"
                    Visibility="{Binding IsControlledByBlack, Converter={StaticResource BoolToVisibilityConverter}}"/>-->
        </Grid>
    </Border>
</UserControl>
    
